name: Exercises Feedback
description: Runs model to verify whether an exercise is correct or not

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    
    - uses: actions/checkout@v2
    - name: Python Marker
      shell: bash
      run: |
        cd ${{github.action_path}}
        python python/marker1.py 
    
    - name: Review File (Matt)
      run: ./check_file.sh
      working-directory: ./scripts

    - name: Check for Secret (Matt)
      run: ./check_secrets.sh
      working-directory: ./scripts