name: Exercises Feedback
description: Runs model to verify whether an exercise is correct or not

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    
    - uses: actions/checkout@v2
    - name: Changing Directory 
      shell: bash
      run: |
        cd ${{github.action_path}}

    - name: Python Marker
      shell: bash
      run: |
        python python/marker1.py 

    - name: Review File (Matt)
      shell: bash
      run: scripts/check_file.sh
  
    - name: Check for Secret (Matt)
      shell: bash
      run: scripts/check_secrets.sh