name: Exercises Feedback
description: Runs model to verify whether an exercise is correct or not

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Arrange
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/arrange.sh

    - name: Act
      shell: bash
      run: $GITHUB_ACTION_PATH/scripts/act.sh

    - name: Assert
      shell: bash
      run: |
        $GITHUB_ACTION_PATH/scripts/assert.sh > output.txt
        echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
        cat output.txt >> $GITHUB_STEP_SUMMARY

    - name: Clean up
      shell: bash
      run: |
        cat output.txt
        $GITHUB_ACTION_PATH/scripts/cleanup.sh
